<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="QuestionDetailTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="QuestionDetailTableViewCell" customModule="QuestionsListProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-cf-yXl" userLabel="date">
                        <rect key="frame" x="10" y="10" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Nqd-RQ-YlQ"/>
                            <constraint firstAttribute="width" constant="180" id="vxI-1i-Eov"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYz-Jy-mzR" userLabel="count">
                        <rect key="frame" x="200" y="10" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0XL-ot-anC"/>
                            <constraint firstAttribute="width" constant="40" id="Ruq-W6-7gJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-mp-udM" userLabel="name">
                        <rect key="frame" x="250" y="10" width="74" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="gDc-9s-gny"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-BO-VaW">
                        <rect key="frame" x="50" y="45" width="274" height="75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-Qm-pky">
                        <rect key="frame" x="10" y="60.5" width="30" height="29"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bxv-Ra-ZjX"/>
                            <constraint firstAttribute="width" constant="30" id="ezH-VV-zUU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="X4j-mp-udM" firstAttribute="leading" secondItem="fYz-Jy-mzR" secondAttribute="trailing" constant="10" id="4WM-5t-v9K"/>
                    <constraint firstItem="F3v-BO-VaW" firstAttribute="top" secondItem="3qX-cf-yXl" secondAttribute="bottom" constant="15" id="Qeh-Ir-fEg"/>
                    <constraint firstItem="fYz-Jy-mzR" firstAttribute="leading" secondItem="3qX-cf-yXl" secondAttribute="trailing" constant="10" id="RpH-Uq-x4z"/>
                    <constraint firstItem="fYz-Jy-mzR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Smj-8t-RhW"/>
                    <constraint firstItem="3qX-cf-yXl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="U0B-iy-hHg"/>
                    <constraint firstItem="TN6-Qm-pky" firstAttribute="top" secondItem="3qX-cf-yXl" secondAttribute="bottom" constant="30" id="VSc-kx-c2f"/>
                    <constraint firstAttribute="trailing" secondItem="F3v-BO-VaW" secondAttribute="trailing" constant="10" id="VpX-lr-Hcw"/>
                    <constraint firstItem="F3v-BO-VaW" firstAttribute="leading" secondItem="TN6-Qm-pky" secondAttribute="trailing" constant="10" id="bHV-zN-3Zq"/>
                    <constraint firstItem="3qX-cf-yXl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mzD-PH-IBC"/>
                    <constraint firstItem="F3v-BO-VaW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="ng9-bn-Yjc"/>
                    <constraint firstAttribute="trailing" secondItem="X4j-mp-udM" secondAttribute="trailing" constant="10" id="onj-bC-R20"/>
                    <constraint firstAttribute="bottom" secondItem="F3v-BO-VaW" secondAttribute="bottom" constant="10" id="s69-PC-7fb"/>
                    <constraint firstItem="X4j-mp-udM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uIn-1L-tgr"/>
                    <constraint firstItem="TN6-Qm-pky" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uco-0a-n2e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" notEnabled="YES"/>
            </accessibility>
            <connections>
                <outlet property="bodyTextView" destination="F3v-BO-VaW" id="kfG-TS-apP"/>
                <outlet property="dateLabel" destination="3qX-cf-yXl" id="bRG-Es-Fya"/>
                <outlet property="isCorrectAnswerImageView" destination="TN6-Qm-pky" id="tGE-7n-ylw"/>
                <outlet property="nameLabel" destination="X4j-mp-udM" id="Db0-DH-G2p"/>
                <outlet property="votesCountLabel" destination="fYz-Jy-mzR" id="fN2-E1-W2V"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
